<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sparken02.musicplayer.MainActivity"
    android:orientation="vertical"
    android:backgroundTint="@android:color/black">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:id="@+id/recyclerView"
      />


    <!--<ListView-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/black"-->
       <!--android:id="@+id/songslistView"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="@dimen/_350sdp"/>-->
<LinearLayout
    android:background="#1b1111"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="00:00"
            android:layout_marginLeft="@dimen/_18sdp"
            android:id="@+id/txttimestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:text="00:00"
            android:layout_marginLeft="@dimen/_200sdp"
            android:id="@+id/txttimeend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:background="@android:color/black"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnpre"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnpause"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:src="@drawable/ic_pause_white_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnnext"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
